//// getchar() 와 putchar() 이용하기
///*  버퍼(buffer) : 하나의 장치에서 다른 장치로 데이터를 전송할 
//
//경우에 둘 사이의 전송속도 차이를 해결하기 위해서 전송할 정보를
//
//임시로 저장하는 기억장치.
//
//getchar : 사용자가 키보드로 입력한 문자 혹은 
//
//문자열에서 한 글자를 읽어서 반환하는 함수.
//
//표준입력장치(키보드)의 입출력버퍼(I/O buffer)를 
//
//사용하는데 버퍼가 비어있으면
//
//키보드 입력을 기다리고 어떤 문자가 채워져 있으면 
//
//그 문자를 읽어서 반환하는 것.
//
//putchar : 문자를 모니터화면(콘솔)에 출력하는 함수.
//
// 문자의 끝은 항상 null문자가 채워진다.
//
//‘ABC’를 우리가 키보드를 통해서 입력했으면 메모리에는
//
//‘ABC'null'’이런식으로 저장된다.
//
// 문자열을 표시할 때는 “AB” 이렇게 큰 따옴표로 표시한다.
//
//*/
//
//#include <stdio.h>
//int main(void)
//{
//	char ch;
//	ch = getchar();
//	while (ch != '\n') {
//		putchar(ch);
//		ch = getchar();
//	}
//	putchar('\n');
//	return 0;
//}